{
  "name": "component-architecture-sample",
  "version": "1.0.0",
  "private": true,
  "description": "コンポーネント設計のサンプルリポジトリです。",
  "scripts": {
    "watch:css": "node-sass ./static/story.scss ./static/story.css -w",
    "storybook": "start-storybook -s ./static -p 9001",
    "dev": "npm-run-all -p watch:* storybook",
    "lint": "eslint ./src",
    "test": "mocha test/**/*.test.js -r test/.setup.js --compilers js:babel-register",
    "test:cover": "nyc --reporter=lcov --reporter=text npm test",
    "esdoc": "esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabeliwo/component-architecture-sample.git"
  },
  "author": "nabeliwo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nabeliwo/component-architecture-sample/issues"
  },
  "homepage": "https://github.com/nabeliwo/component-architecture-sample#readme",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-eslint": "^7.1.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.23.0",
    "enzyme": "^2.7.1",
    "esdoc": "^0.5.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jsdom": "^9.11.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.1",
    "nyc": "^10.1.2",
    "power-assert": "^1.4.2",
    "react-addons-test-utils": "^15.4.2",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
